# Broker

./: Dockerfile  README.md  docker-compose2.yaml  docker-compose3.yaml  docker-compose4.yaml  pom.xml
.github/workflows/: CI.yml  CI_PR.yml
src/main/java/broker/: BrokerApplication.java
src/main/java/broker/config/: BrokerConfig.java  GeneralConfigs.java  ServerInitializer.java
src/main/java/broker/controller/: MessageController.java
src/main/java/broker/dto/: AddReplicaRequestDto.java  BrokerJoinRequestDto.java  BrokerJoinResponseDto.java  ChangeReplicaRequestDto.java  FileRecordDto.java  MasterHealthRequestDto.java  MasterHealthResponseDto.java  MessageDto.java  MessageFileRecord.java  PullRequestDto.java  PullResponseDto.java  PushRequestDto.java  PushResponseDto.java  ReplicaBrokerDto.java  ReplicaBrokerResponseDto.java  ReplicaPartitionDto.java
src/main/java/broker/service/: FileService.java  MessageReadWriteService.java  MessageService.java  MessageWriteService.java  ServerInitializerService.java
src/main/resources/: application.yml
